<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

    .l-container {
      position: relative;
    }

    .modal {
      position: absolute;
      left: 0;
      top: 20px;
      width: 600px;
      min-height: 200px;
      font-family: 'Roboto', sans-serif;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      background-color: #cecece;
      box-shadow: 0 1px 6px 0 rgba(0,0,0,.75);
    }

    .modal--warning {
      background-color: #f2ff00;
    }

    .modal--not-allowed {
      background-color: brown;
    }

    .modal__header,
    .modal__body,
    .modal__footer {
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .modal__header {
      font-size: 1.4em;
      text-transform: capitalize;
      letter-spacing: 1px;
      justify-content: space-between;
    }

    .modal__body {
      height: 60%;
    }

    .modal--not-allowed .modal__header {
      color: rgba(255, 255, 255, 1);
    }

    .modal--not-allowed .modal__body {
      color: rgba(255, 255, 255, .6);
    }

    .modal__footer {
      height: 20%;
      background-color: #fff;
      border-top: 1px solid #cecece;
      justify-content: flex-end;
    }

    .modal__button {
      display: inline-block;
      min-width: 110px;
      margin: 15px 5px;
      padding: 10px 15px 12px;
      font: 700 12px/1 'Open Sans', sans-serif;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 1px rgba(0, 0, 0, 0.1), inset 0 -10px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
    }

    .modal__button--white {
      color: #777;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
      background: #fff;
    }
    .modal__button--white:hover {
      background: #f5f5f5;
    }

    .modal__button--green {
      background: #6b6;
    }
    .modal__button--green:hover {
      background: #5a5;
    }
    .modal__button--red {
      background: #d33;
    }
    .modal__button--red:hover {
      background: #c22;
    }

</style>
<script async src="https://use.fontawesome.com/118670e9e2.js"></script>
</head>
<body>


<button id="warning">Warning</button>
<button id="question">Question</button>
<button id="notAllowed">Not Allowed</button>


    <script>

class Modal {
    constructor() {
      this.modalWindow = null;
      this.type = '';
      this.headerContent = 'Modal Window';
      this.bodyContent = `Lorem ipsum dolor sit amet, consectetur 
                          adipiscing elit. Donec at lacus suscipit, 
                          congue augue vitae, semper mi. Aliquam at 
                          vulputate arcu. Vivamus vel bibendum justo, 
                          at sollicitudin nisl. Curabitur laoreet eu 
                          lacus sit amet tempus. Nullam gravida augue 
                          ut magna luctus dapibus. Maecenas convallis 
                          mi enim, id vestibulum libero aliquet ac.
                          Donec ultrices quis nibh id sollicitudin.`;
      this.footerContent = `<a class="modal__button modal__button--white">
                              OK
                            </a>`;
    }
    render() {

      if (this.item) {
        return;
      }

      function toFragment(strHTML) {
          return document.createRange().createContextualFragment(strHTML);
      }

      const HTML = `<div class="l-container">
                      <div class="modal modal--${this.type}">
                        <div class="modal__header">
                          ${this.headerContent}
                        </div>
                        <div class="modal__body">
                          ${this.bodyContent}
                        </div>
                        <div class="modal__footer">
                          ${this.footerContent}
                        </div>
                      </div>
                    </div>`;

      const fragment = toFragment(HTML);

      // Set the current modal window
      this.modalWindow = fragment.firstElementChild;

      return fragment;
    }

}

class WarningModal extends Modal {
  constructor() {
    super();

    this.type = 'warning';
    this.headerContent = `${this.type} <i class="fa fa-exclamation-triangle" 
                                  aria-hidden="true"></i>`;
    this.footerContent = `<a class="modal__button modal__button--white">
                            OK
                          </a>`;
  }
}

class QuestionModal extends Modal {
  constructor() {
    super();

    this.type = 'question';
    this.headerContent = `${this.type} <i class="fa fa-check" aria-hidden="true"></i>`;
    this.footerContent = `<a class="modal__button modal__button--red">NO</a>
                          <a class="modal__button modal__button--green">OK</a>`;
  }
}

class NotAllowedModal extends Modal {
  constructor() {
    super();

    this.type = 'not-allowed';
    this.headerContent = `${this.type} <i class="fa fa-exclamation-triangle" 
                                  aria-hidden="true"></i>`;
    this.footerContent = `<a class="modal__button modal__button--white">OK</a>`;
  }
}

var warningButton = document.getElementById('warning');
var questionButton = document.getElementById('question');
var notAllButton = document.getElementById('notAllowed');

warningButton.addEventListener('click', evt => {
    var wModal = new WarningModal();
    addModal(wModal);
});

questionButton.addEventListener('click', evt => {
    var wModal = new QuestionModal();
    addModal(wModal);
});

notAllButton.addEventListener('click', evt => {
    var wModal = new NotAllowedModal();
    addModal(wModal);
});

function addModal(modal) {
  window.requestAnimationFrame(function() {
    document.body.appendChild(modal.render());
  });
}
    </script>

</body>
